{
    "name": "CourtOS — book your pickleball court",
    "short_name": "CourtOS",
    "description": "Book pickleball court time at partner gyms — real availability, instant confirmation, secure payment.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#16a34a",
    "background_color": "#0a0a0a",
    "icons": [
        {
            "src": "/images/favicon/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/favicon/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/favicon/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
